<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">

    <title>Happy Birthday Taniya ❤️</title>

    <link rel="stylesheet"
          href="css/style.css">

</head>

<body>

<div class="particles"></div>

<section class="page final-page">

    <div class="final-content">

        <div class="final-heart">
            ❤️
        </div>

        <p class="small-title">
            THIS IS THE END...
        </p>

        <h1>
            Happy Birthday
        </h1>

        <h2>
            Taniya ❤️
        </h2>

        <p>

            May your life always be filled
            with happiness, beautiful memories,
            laughter and love.

            <br><br>

            Keep smiling.
            Keep shining.
            Keep being you. ✨

        </p>

        <div class="big-love">
            ∞ ❤️ ∞
        </div>

        <a href="index.html"
           class="magic-btn">

            Replay The Surprise ↻

        </a>

    </div>

</section>


<script src="js/script.js"></script>

</body>
</html>